{
  "name": "silkdev-website",
  "version": "1.0.0",
  "private": true,
  "description": "Silkdev — Web Design & Development Agency (Next.js)",
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "i18n:coverage": "node scripts/i18n-coverage.mjs",
    "i18n:coverage:ci": "node scripts/i18n-coverage.mjs --ci"
  },
  "keywords": [],
  "author": "SILKDEV",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.23",
    "@ai-sdk/react": "^4.0.44",
    "@assistant-ui/react": "^0.15.4",
    "@assistant-ui/react-ai-sdk": "^1.4.4",
    "@assistant-ui/react-markdown": "^0.14.8",
    "@base-ui/react": "^1.7.0",
    "@better-auth/prisma-adapter": "^1.6.25",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gsap/react": "^2.1.2",
    "@marsidev/react-turnstile": "^1.5.4",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-direction": "^1.1.4",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@vercel/blob": "^2.7.0",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.41",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lenis": "1.3.25",
    "lucide-react": "^1.27.0",
    "motion": "^13.0.0",
    "next": "^16.2.12",
    "next-intl": "^4.13.5",
    "next-themes": "^0.4.6",
    "nuqs": "^2.9.5",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-use-measure": "^2.1.7",
    "recharts": "3.8.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-shimmer": "^0.4.12",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.0",
    "@prisma/config": "^7.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.66.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  },
  "registries": {
    "@tailark-oss": "https://tailark.com/r"
  }
}
